apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kK3NydjovL3RuZW1vNjVsZHQ6VzNMcjZ3WEY0ckRWd0F2eUBjbHVzdGVyMC5xMnVyYnN0Lm1vbmdvZGIubmV0L0pvYlBvcnRhbA==
  USE_SHARDING: dHJ1ZQ==
  SECRET_KEY: eW91cl9zZWNyZXRfa2V5
  CLOUD_NAME: ZGN4bWNlM2Zm
  API_KEY: NTU1NDU0MTg2NjkzMjU5
  API_SECRET: dGYxdWlCQ2NmNHFkQmVWU1hPdXhVcWRGM0k0
  PORT: ODA4MA==
  BASE_URL: aHR0cDovLzM0LjgxLjEyMS4xMDE=  # http://34.81.121.101
  FRONTEND_URL: aHR0cDovLzM1LjIzNC45LjEyNQ==  # http://35.234.9.125
  GOOGLE_CLIENT_ID: MTA1MTc2NDI0ODY4OC1raXYzcHRsbGIxaGNsNjFmcG91a3M4cXJvM3RhOHNsLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLUVnM040ZC1lRm9fSlA0dXQzWjBMV01jWk5lNTY=
  SECRET_ENCRYPTION_KEY: MWE4ZDM4OTkyMWFhNjcwYjIxZDVhM2RiNTBkMGM3NzlhNGU4NjU2MjMyOWYxMzFkZjVjNTVjYzZlYWM3MjYwZA==
  USE_REDIS_CACHE: dHJ1ZQ==
  USE_REDIS_SESSIONS: dHJ1ZQ==
  REDIS_URL: cmVkaXM6Ly9yZWRpczoxMjM0NUByZWRpcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
