apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: default
  annotations:
    argocd.argoproj.io/tracking-id: job-portal:/Secret:default/app-secrets
type: Opaque
data:
  API_KEY: NTU1NDU0MTg2NjkzMjU5
  API_SECRET: dGYxdWlCQ2NmNHFkQmVWS1hPdXhVcWRGM0k0
  AUTH_RATE_LIMIT_MAX: MTA=
  AUTH_RATE_LIMIT_WINDOW_MS: OTAwMDAw
  BASE_URL: aHR0cHM6Ly8zNC44MS4xMjEuMTAx
  CACHE_TTL: MzAw
  CLOUD_NAME: ZGN4bWNlM2Zm
  COOKIE_DOMAIN: am9ibWFya2V0LmZ1bg==
  FRONTEND_URL: aHR0cHM6Ly9qb2JtYXJrZXQuZnVu
  GOOGLE_CLIENT_ID: MTA1MTc2NDI0ODY4OC1raXYzcHRsbGIxaGNsNjFmcG9vdWtzOHFybzN0YThzbC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  GOOGLE_CLIENT_SECRET: R09DU1BYLUVnM040ZC1lRm9fSlA0dXQzWjBMV01jWk5lNTY=
  MONGO_URI: bW9uZ29kYitzcnY6Ly90bmVtbzY1bGR0OlczTHI2d1hGNHJEVndBdnlAY2x1c3RlcjAucTJ1cmJzdC5tb25nb2RiLm5ldC9Kb2JQb3J0YWw=
  NODE_ENV: cHJvZHVjdGlvbg==
  OAUTH_CALLBACK_URL: aHR0cHM6Ly9qb2JtYXJrZXQuZnVuL2FwaS92MS91c2VyL2F1dGgvZ29vZ2xlL2NhbGxiYWNr
  OPENAI_API_KEY: c2stcHJvai00VU5LaThncmpTUXJEbmEzUTFLSjF2THBHMG9EUTY0ZFhVNzlNWUhKQlo0QkhxUmFLNTY1WkEwcy1kYlE0YklzM0ozbW8xNWZISjFUM0JsYmtGSjJNLWt0TVlCS2pMQTI5Z2pNWnBTVUowRE5FdFRPUE5HenZ4Zm9NM2VkcEY0MWNfYkp5TXBHX2hFM3A2T3hIS2Y1ZkM0LU9FQQ==
  PORT: ODA4MA==
  RATE_LIMIT_MAX: MTAw
  RATE_LIMIT_WINDOW_MS: OTAwMDAw
  REFRESH_TOKEN_SECRET: eW91ci1yZWZyZXNoLXRva2VuLXNlY3JldC1rZXk=
  SECRET_ENCRYPTION_KEY: MWE4ZDM4OTkyMWFhNjcwYjIxZDVhM2RiNTBkMGM3NzlhNGU4NjU2MjMyOWYxMzFkZjVjNTVjYzZlYWM3MjYwZA==
  SECRET_KEY: eW91cl9zZWNyZXRfa2V5
  USE_SHARDING: dHJ1ZQ==
  VITE_API_URL: aHR0cHM6Ly9qb2JtYXJrZXQuZnVuL2FwaS92MQ==
  VITE_FRONTEND_URL: aHR0cHM6Ly9qb2JtYXJrZXQuZnVu